#
# Imakefile for Vicar Open Source Programs 
#

all: make_opensprogs 

make_p2prog:
	($(CD) $(P2SOURCE); $(V2UTIL)/bldcomfiles_nounpack.csh $(R2LIB))
	(cd $(R2LIB); $(V2UTIL)/make_pdf_cache.perl)
	($(V2UTIL)/make_html.csh $(R2LIB) index_p2.html)

make_marsprog:
	-($(CD) $(MARSSOURCE); $(V2UTIL)/bldcomfiles_nounpack.csh $(MARSLIB))
	-(cd $(MARSLIB); $(V2UTIL)/make_pdf_cache.perl)
	-($(V2UTIL)/make_html.csh $(MARSLIB) index_mars.html)

make_p3prog:
	-($(CD) $(P3SOURCE); $(V2UTIL)/bldcomfiles_nounpack.csh $(R3LIB))
	-(cd $(R3LIB); $(V2UTIL)/make_pdf_cache.perl)
	-($(V2UTIL)/make_html.csh $(R3LIB) index_p3.html)

make_opensprogs:
	-($(CD) $(GUISOURCE); $(V2UTIL)/bldcomfiles_nounpack.csh $(GUILIB))	
	-($(CD) $(P2SOURCE); $(V2UTIL)/bldcomfiles_nounpack.csh $(R2LIB))
	-(cd $(R2LIB); $(V2UTIL)/make_pdf_cache.perl)
	-($(V2UTIL)/make_html.csh $(R2LIB) index_p2.html)
	-($(CD) $(MARSSOURCE); $(V2UTIL)/bldcomfiles_nounpack.csh $(MARSLIB))
	-(cd $(MARSLIB); $(V2UTIL)/make_pdf_cache.perl)
	-($(V2UTIL)/make_html.csh $(MARSLIB) index_mars.html)
	-($(CD) $(P3SOURCE); $(V2UTIL)/bldcomfiles_nounpack.csh $(R3LIB))
	-(cd $(R3LIB); $(V2UTIL)/make_pdf_cache.perl)
	-($(V2UTIL)/make_html.csh $(R3LIB) index_p3.html)
