/***********************************************************************

                     IMAKE FILE FOR PROGRAM ibis2rpc

   To Create the build file give the command:

		$ vimake ibis2rpc			(VMS)
   or
		% vimake ibis2rpc			(Unix)


************************************************************************/


#define PROGRAM	ibis2rpc

#define MODULE_LIST ibis2rpc.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
