/***********************************************************************

                     IMAKE FILE FOR PROGRAM difnear

   To Create the build file give the command:

		$ vimake difnear			(VMS)
   or
		% vimake difnear			(Unix)


************************************************************************/


#define PROGRAM	difnear

#define MODULE_LIST difnear.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
