/***********************************************************************

                     IMAKE FILE FOR PROGRAM marsbias

   To Create the build file give the command:

		$ vimake marsbias			(VMS)
   or
		% vimake marsbias			(Unix)


************************************************************************/


#define PROGRAM	marsbias
#define R2LIB

#define MODULE_LIST marsbias.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
