/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtsize

   To Create the build file give the command:

		$ vimake gtsize			(VMS)
   or
		% vimake gtsize			(Unix)


************************************************************************/


#define PROGRAM	gtsize

#define MODULE_LIST gtsize.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
