/***********************************************************************

                     IMAKE FILE FOR PROGRAM gridcomp

   To Create the build file give the command:

		$ vimake gridcomp			(VMS)
   or
		% vimake gridcomp			(Unix)


************************************************************************/


#define PROGRAM	gridcomp

#define MODULE_LIST gridcomp.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
