/***********************************************************************

                     IMAKE FILE FOR PROGRAM featherw

   To Create the build file give the command:

		$ vimake featherw			(VMS)
   or
		% vimake featherw			(Unix)


************************************************************************/


#define PROGRAM	featherw

#define MODULE_LIST featherw.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
