/***********************************************************************

                     IMAKE FILE FOR PROGRAM gridavg

   To Create the build file give the command:

		$ vimake gridavg			(VMS)
   or
		% vimake gridavg			(Unix)


************************************************************************/


#define PROGRAM	gridavg

#define MODULE_LIST gridavg.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
