/***********************************************************************

                     IMAKE FILE FOR PROGRAM calfit

   To Create the build file give the command:

		$ vimake calfit			(VMS)
   or
		% vimake calfit			(Unix)


************************************************************************/


#define PROGRAM	calfit

#define MODULE_LIST calfit.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
