/***********************************************************************

                     IMAKE FILE FOR PROGRAM concomp 

   To Create the build file give the command:

		$ vimake concomp		(VMS)
   or
		% vimake concomp		(Unix)


************************************************************************/


#define PROGRAM concomp	

#define MODULE_LIST concomp.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
