/***********************************************************************

                     IMAKE FILE FOR PROGRAM comptab

   To Create the build file give the command:

		$ vimake comptab			(VMS)
   or
		% vimake comptab			(Unix)


************************************************************************/


#define PROGRAM	comptab

#define MODULE_LIST comptab.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
