/***********************************************************************

                     IMAKE FILE FOR PROGRAM compject

   To Create the build file give the command:

		$ vimake compject			(VMS)
   or
		% vimake compject			(Unix)


************************************************************************/


#define PROGRAM	compject

#define MODULE_LIST compject.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
