/***********************************************************************

                     IMAKE FILE FOR PROGRAM ibis2img

   To Create the build file give the command:

		% vimake ibis2img			(Unix)

************************************************************************/


#define PROGRAM	ibis2img

#define MODULE_LIST ibis2img.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
