/***********************************************************************

                     IMAKE FILE FOR PROGRAM idgen

   To Create the build file give the command:

		$ vimake idgen			(VMS)
   or
		% vimake idgen			(Unix)


************************************************************************/


#define PROGRAM	idgen

#define MODULE_LIST idgen.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
