#!/bin/tcsh
#
# Java Products Orchestration Script (javaprod)
#
# This script collects and copies jar files generated by the Mavenized Java 
# build into $V2HTML/jars. It also collects external jar files from $V2EXT and 
# drops them into $V2HTM/jars. 

echo "**************************************************"
echo "*** ORCHESTRATE JAVA PRODUCTS IN VICAR SYSTEM ****"
echo "**************************************************"

set VICAR_ROOT="/usr/local/vicar"
set MVNART_INT="maven-artifacts"
set MVNART_VOS="maven-artifacts-open"

cd ${V2TOP}

# clean mac build system user history (required for stability)
rm -rf /home/cmbld/.history
# LEGACY: remove packagelist.tmp file used for javadoc on jarred classes
rm -f ${V2HTML}/packagelist.tmp

# Create primary output directories
mkdir -p ${V2HTML}/{jars,javadoc}

# Point CLASSPATH at source tree for any legacy operations
if ($?CLASSPATH != 0) then
   setenv CLASSPATH ${V2JAVA}:"${CLASSPATH}"
else
   setenv CLASSPATH ${V2JAVA}
endif

# Fetch all external archives and files
${V2UTIL}/java_fetch_externals.csh

# set maven artifacts directory for open/internal build -- note that this 
# relies on jars collected by cm build configurations in cae jenkins
#if ( "`basename "${V2TOP}"`" == "vos" ) then
    set MVNART="${VICAR_ROOT}/${MVNART_VOS}"
#else
#    set MVNART="${VICAR_ROOT}/${MVNART_INT}"
#endif
echo "**** Using artifacts directory: '${MVNART}'"
cp ${MVNART}/jars/* ${V2HTML}/jars

# refresh classpath with newly collected jars (using vicset1 approach) -- note 
# that custom V2HTML and V2JAVA values may be set locally for development needs 
if ($?CLASSPATH != 0) then  # expunge old references
   setenv CLASSPATH `${V2TOP}/util/remove_element.csh "${CLASSPATH}" ${V2TOP}/\*`
endif
if ("${CLASSPATH}" == "") then  # redefine new classpath based on jar retrieval 
    setenv CLASSPATH ${V2HTML}/jars/\*:${V2HTML}/jars
else
    setenv CLASSPATH "${CLASSPATH}":${V2HTML}/jars/\*:${V2HTML}/jars
endif

echo "**************************************************"
echo "******  EXTENDED MAVEN COPY TO JAVA BUILD  *******"
echo "**************************************************"
mkdir -pv ${MVNART}/{assemblies,jars,src-jars,wars}
# ensure tempdir is set and defaults not empty
set TEMPDIR=`mktemp -d -q`
if ( "${TEMPDIR}" == "" ) then 
    set TEMPDIR="${MVNART}/temp"
endif
mkdir -pv ${TEMPDIR}/{inc,scripts,sources,templates,xsl}
echo "********** Using temp directory: '${TEMPDIR}'"

echo "********** EXTRACTING DEPENDENCIES ***************"
cd ${TEMPDIR}
echo "********** UNPACKING JNI GENERATED FILES *****"
ls -1 ${MVNART}/assemblies/*-jni.tar.gz | xargs -I'{}' tar -xzvf {} || :
find inc -type d -exec chmod 775 {} \;
find inc -type f -exec chmod 664 {} \;
echo "********** ORCHESTRATING JNI FILES ***************"
mkdir -pv ${V2HTML}/inc
cp -pr inc/* ${V2HTML}/inc/. || :
echo "********** UNPACKING SCRIPTS *********************"
ls -1 ${MVNART}/assemblies/*-scripts.tar.gz | xargs -I'{}' tar -xzvf {} || :
find scripts -type d -exec chmod 775 {} \;
find scripts -type f -exec chmod 775 {} \;
echo "********** ORCHESTRATING SCRIPTS FILES ***********"
mkdir -pv ${V2JBIN}
cp -pR scripts/* ${V2JBIN}/. || :
echo "********** UNPACKING SOURCES *********************"
unzip -o ${MVNART}/src-jars/\*-sources.jar -x "*META-INF*" -d sources/ || :
find sources -type d -exec chmod 775 {} \;
find sources -type f -exec chmod 664 {} \;
echo "********** ORCHESTRATING SOURCES FILES ***********"
mkdir -pv ${V2JAVA}
cp -pR sources/* ${V2JAVA}/. || :
echo "********** UNPACKING TEMPLATES *******************"
ls -1 ${MVNART}/assemblies/*-templates.tar.gz | xargs -I'{}' tar -xzvf {} || :
find templates -type d -exec chmod 775 {} \;
find templates -type f -exec chmod 664 {} \;
echo "********** ORCHESTRATING TEMPLATES FILES *********"
mkdir -pv ${V2TEMPLATES}
cp -pr templates/* ${V2TEMPLATES}/. || :
echo "********** UNPACKING XSL DESCRIPTORS *************"
ls -1 ${MVNART}/assemblies/*-xsl.tar.gz | xargs -I'{}' tar -xzvf {} || :
find xsl -type d -exec chmod 775 {} \;
find xsl -type f -exec chmod 664 {} \;
echo "********** ORCHESTRATING XSL FILES ***************"
mkdir -pv ${V2XSL}
cp -pR xsl/* ${V2XSL}/. || :
echo "********** CUSTOMIZATIONS ************************"
mkdir -pv ${V2JAVA}/jpl/mipl/io/ || :
cp -pR xsl ${V2JAVA}/jpl/mipl/io/. || :  # copies xsl templates to legacy code location

# rm -rf ${TEMPDIR}
cd ${V2TOP}

# orchestration is finished
# note -- do not change/delete following text which is used by control 
# proccesses to detect script completion
echo "**************************************************"
echo "******      ORCHESTRATION IS COMPLETE      *******"
echo "**************************************************"
