/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtstat

   To Create the build file give the command:

		$ vimake gtstat			(VMS)
   or
		% vimake gtstat			(Unix)


************************************************************************/


#define PROGRAM	gtstat

#define MODULE_LIST gtstat.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
