#
# Imakefile for CORE Subroutines
#

all: make_coresubs

make_p1sub:
	(export FORCE_FPIC=1; $(CD) $(P1SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R1LIB))
make_p2sub:
	(export FORCE_FPIC=1; $(CD) $(P2SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R2LIB))
make_p3sub:
	($(CD) $(P3SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R3LIB))
make_marssub:
	-($(CD) $(MARSSUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(MARSLIB))
make_coresubs: 
	-(export FORCE_FPIC=1; $(CD) $(P1SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R1LIB)) 
	-($(CD) $(GUISUB)/gui; $(V2UTIL)/bldcomfiles_nounpack.csh $(GUILIB))
	-(export FORCE_FPIC=1; $(CD) $(P2SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R2LIB))
	-($(CD) $(MARSSUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(MARSLIB))
	-($(CD) $(P3SUB); $(V2UTIL)/bldcomfiles_nounpack.csh $(R3LIB))	
