/***********************************************************************

                     IMAKE FILE FOR PROGRAM f2comp

   To Create the build file give the command:

		$ vimake f2comp			(VMS)
   or
		% vimake f2comp			(Unix)


************************************************************************/


#define PROGRAM	f2comp

#define MODULE_LIST f2comp.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
