/***********************************************************************

                     IMAKE FILE FOR PROGRAM imsplit

   To Create the build file give the command:

		$ vimake imsplit			(VMS)
   or
		% vimake imsplit			(Unix)


************************************************************************/


#define PROGRAM	imsplit

#define MODULE_LIST imsplit.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
