/***********************************************************************

                     IMAKE FILE FOR PROGRAM immerge

   To Create the build file give the command:

		$ vimake immerge			(VMS)
   or
		% vimake immerge			(Unix)


************************************************************************/


#define PROGRAM	immerge

#define MODULE_LIST immerge.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
