/***********************************************************************

                     IMAKE FILE FOR PROGRAM ibis2asc

   To Create the build file give the command:

		$ vimake ibis2asc			(VMS)
   or
		% vimake ibis2asc			(Unix)


************************************************************************/


#define PROGRAM	ibis2asc

#define MODULE_LIST ibis2asc.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
