/***********************************************************************

                     IMAKE FILE FOR PROGRAM ephref

   To Create the build file give the command:

		$ vimake ephref			(VMS)
   or
		% vimake ephref			(Unix)


************************************************************************/


#define PROGRAM	ephref

#define MODULE_LIST ephref.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_FFTW

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
