/***********************************************************************

                     IMAKE FILE FOR PROGRAM astroref

   To Create the build file give the command:

		$ vimake astroref			(VMS)
   or
		% vimake astroref			(Unix)


************************************************************************/


#define PROGRAM	astroref

#define MODULE_LIST astroref.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_FFTW

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
