/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtdel

   To Create the build file give the command:

		$ vimake gtdel			(VMS)
   or
		% vimake gtdel			(Unix)


************************************************************************/


#define PROGRAM	gtdel

#define MODULE_LIST gtdel.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
