/******************************************************************************
/*
/*                     IMAKE FILE FOR MODULE mpl_lbl_routines
/*
/*   To Create the build file give the command:
/*
/*		$ vimake mpl_lbl_routines			(VMS)
/*   or
/*		% vimake mpl_lbl_routines			(Unix)
/*
/*****************************************************************************/

/***  Define for whom this file exisits  ***/
#define SUBROUTINE mpl_lbl_routines		/* Only one of these */

/***  List all modules which are used by locally by this module  ***/

#define MODULE_LIST mpl_lbl_command.c mpl_lbl_derived_geometry.c \
		    mpl_lbl_identification.c mpl_lbl_instrument_state.c

#define MAIN_LANG_C

#define USES_ANSI_C

/***  Specify  Program or Subroutine specific DEFINES  ***/
#ifdef PROGRAM
#define R2LIB
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#endif

#ifdef SUBROUTINE
#define MARS_SUBLIB
#endif

/***  Defines required for both Programs and Subroutines  ***/
#define LIB_P2SUB

/***  Local library definitions ...
/***  ... must be commented out when delivered
/***
#define DEBUG
#ifdef PROGRAM
#define LIB_LOCAL
#endif

#if VMS_OS
#define LOCAL_LIBRARY test_lib.olb
#else
#define LOCAL_INCLUDE -I$(IncludePath)
#define LOCAL_LIBRARY $(ObjectPath)/librts.a
#endif
/***  End of local library definitions  ***/
/**********  End of mpl_lbl_routines imake file  **********/
