[realms]
	JPL-MIPS.JPL.NASA.GOV = {
		kdc = coda7.jpl.nasa.gov:88
		admin_server = coda7.jpl.nasa.gov
		default_domain = jpl.nasa.gov
	}
	JPL-MIPS.JPL.NASA.GOV = {
		kdc = coda8.jpl.nasa.gov:88
		admin_server = coda8.jpl.nasa.gov
		default_domain = jpl.nasa.gov
	}
[domain_realm]
	.jpl.nasa.gov = JPL-MIPS.JPL.NASA.GOV
	jpl.nasa.gov = JPL-MIPS.JPL.NASA.GOV

[libdefaults]
	ticket_lifetime = 600
	default_domain = JPL-MIPS.JPL.NASA.GOV
	default_realm = JPL-MIPS.JPL.NASA.GOV

[logging]
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmin.log
	DEFault = FILE:/var/log/krb5lib.log
