/** Login configuration for the Pure Java Passwd Server Client **/

jpl.mipl.mdms.pwdclient.PWDClient {
    com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true ticketCache="${krb.cache}" doNotPrompt=true;
};
