/***********************************************************************

                     IMAKE FILE FOR PROGRAM rowop2

   To Create the build file give the command:

		$ vimake rowop2			(VMS)
   or
		% vimake rowop2			(Unix)


************************************************************************/


#define PROGRAM	rowop2
#define R2LIB

#define MODULE_LIST rowop2.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
