/***********************************************************************

                     IMAKE FILE FOR PROGRAM concompi 

   To Create the build file give the command:

		$ vimake concompi		(VMS)
   or
		% vimake concompi		(Unix)


************************************************************************/


#define PROGRAM concompi	

#define MODULE_LIST concompi.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
